def solution(n):
    ret = 0
    while n > 0:
        if n % 2 == 1:
            ret += 1
        n //= 2
    
    return ret

"""
[조건]
k칸점프 or 현재거리*2 이동(건전지x)
n만큼 떨어진 장소로 이동
점프 최소, 
건전지 사용량의 최솟값 




[아이디어]
2 * 2 * 2 * 2

1 *2 +1 * 2 = 6
6/2 = 3
3 / 2 = 1 ... 1
1 /
[자료구조]

[로직]

"""