def solution(n):
    ret = 0
    while n != 0:
        if n % 2 == 0: 
            n //= 2
        else:
            n -= 1
            n //= 2
            ret += 1
    return ret
    
"""
1. 한 번에 K칸 점프 k만큼 건전지 사용
2. 현재까지온 거리 * 2 전지 사용x
사용 해야하는 건전지 사용량의 최솟값
목적지에서 2로 나눠지면 2로 나누고
아닐 때는 -1해주기
"""