DP의 특징
완전탐색 + 메모이제이션(자료구조에 상태값 저장 + 이미 계산한 값을 저장해 두번이상 벌어지는 로직에 사용)
문제풀 때 dp로 판단되면 -> 어떤 배열로 만들지? 어떤 차원으로 설정하지??

실전 사고흐름
완탐이네 -> 경우가 너무큰데?? -> 메모이제이션 가능한가??
** 암묵적으로 DAG(방향성O + 사이클X)구조 
if(양방향간선 || 사이클) preprocess통해 DP풀기


기저사례 : 어떤 상황에서 상황을 빠져 나오지??
메모이제이션 : 어떤 상태값을 저장하지? | 값이 있다면 리턴한다 -> 메모이제이션
로직 : 어는 경우의 수가 있지??
초기화 : 최소인가? 최대인가?

1. 문제를 잘 정의
2. 부분문제들 사이의 관계를 잘 파악